# Values defined in Maven settings.xml
# Datasource, user and password are defined in file:///home/mark/.m2/settings.xml
spring.datasource.url= @datasource.url@?currentSchema=account
spring.datasource.user=@postgres.user@
spring.datasource.password=@postgres.password@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Begin

server.servlet.context-path=/accounts
server.port=8092

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

databasource-properties.driver-class-name=org.postgresql.Driver
databasource-properties.schema=account
