# Values defined in Maven settings.xml
spring.datasource.url= @datasource.url@
spring.datasource.user=@postgres.user@
spring.datasource.password=@postgres.password@

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Begin

spring.thymeleaf.prefix=classpath:/olama/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8


