spring.datasource.url= @datasource.url@
spring.datasource.user=@postgres.user@
spring.datasource.password=@postgres.password@

flyway.baseline-on-migrate=true
flyway.baseline-description=Beginnnnnnnnnnnnnnnnnnnn
